PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualquierCosaQueUdsQuieran

MAILER_SERVICE=gmail
MAILER_EMAIL=ccriquelmes@gmail.com
MAILER_SECRET_KEY=key

WEBSERVICE_URL=http://localhost:3000/api